# InstaEgg

./: Privacy Policy  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/atlases/: atlas_ID107.plist  atlas_ID26735.plist
app/src/main/assets/data/fonts/: PTModelFont_ID11170.fnt  PTModelFont_ID27735.fnt  PTModelFont_ID31097.fnt  PTModelFont_ID3218.fnt  PTModelFont_ID5034.fnt  PTModelFont_ID5151.fnt
app/src/main/java/com/BuzzStudio/InstaEgg/: PTPlayer.java
app/src/main/java/com/secrethq/ads/: PTAdHeyzapBridge.java
app/src/main/java/com/secrethq/store/: PTStoreBridge.java
app/src/main/java/com/secrethq/utils/: PTJniHelper.java  PTServicesBridge.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
