info face="Billabong" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID11170.png"
chars count=94
char id=74 x=0 y=0 width=28 height=61 xoffset=-6 yoffset=13 xadvance=23 page=0 chnl=0  letter="J"
char id=89 x=32 y=0 width=34 height=53 xoffset=-3 yoffset=10 xadvance=32 page=0 chnl=0  letter="Y"
char id=102 x=70 y=0 width=16 height=53 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0  letter="f"
char id=81 x=90 y=0 width=46 height=52 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0  letter="Q"
char id=103 x=140 y=0 width=20 height=52 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0  letter="g"
char id=106 x=164 y=0 width=18 height=51 xoffset=-4 yoffset=18 xadvance=14 page=0 chnl=0  letter="j"
char id=93 x=186 y=0 width=19 height=50 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0  letter="]"
char id=121 x=209 y=0 width=20 height=50 xoffset=1 yoffset=25 xadvance=19 page=0 chnl=0  letter="y"
char id=91 x=233 y=0 width=19 height=49 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0  letter="["
char id=55 x=256 y=0 width=27 height=48 xoffset=-3 yoffset=6 xadvance=25 page=0 chnl=0  letter="7"
char id=36 x=287 y=0 width=29 height=47 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0  letter="$"
char id=71 x=320 y=0 width=25 height=47 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0  letter="G"
char id=123 x=349 y=0 width=16 height=47 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0  letter="{"
char id=125 x=369 y=0 width=16 height=47 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0  letter="}"
char id=47 x=389 y=0 width=28 height=46 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0  letter="/"
char id=124 x=421 y=0 width=8 height=46 xoffset=7 yoffset=8 xadvance=19 page=0 chnl=0  letter="|"
char id=40 x=433 y=0 width=12 height=45 xoffset=4 yoffset=11 xadvance=17 page=0 chnl=0  letter="("
char id=41 x=449 y=0 width=13 height=45 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0  letter=")"
char id=57 x=466 y=0 width=26 height=45 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0  letter="9"
char id=76 x=0 y=65 width=36 height=45 xoffset=-2 yoffset=12 xadvance=31 page=0 chnl=0  letter="L"
char id=82 x=40 y=65 width=39 height=45 xoffset=-5 yoffset=12 xadvance=33 page=0 chnl=0  letter="R"
char id=75 x=83 y=65 width=28 height=44 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0  letter="K"
char id=80 x=115 y=65 width=39 height=44 xoffset=-6 yoffset=11 xadvance=34 page=0 chnl=0  letter="P"
char id=35 x=158 y=65 width=36 height=43 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0  letter="#"
char id=37 x=198 y=65 width=46 height=43 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0  letter="%"
char id=64 x=248 y=65 width=43 height=43 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0  letter="@"
char id=83 x=295 y=65 width=27 height=43 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0  letter="S"
char id=100 x=326 y=65 width=26 height=43 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0  letter="d"
char id=107 x=356 y=65 width=21 height=43 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0  letter="k"
char id=108 x=381 y=65 width=14 height=43 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0  letter="l"
char id=63 x=399 y=65 width=27 height=42 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0  letter="?"
char id=72 x=430 y=65 width=36 height=42 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=0  letter="H"
char id=85 x=470 y=65 width=37 height=42 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0  letter="U"
char id=98 x=0 y=114 width=17 height=42 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0  letter="b"
char id=104 x=21 y=114 width=24 height=42 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0  letter="h"
char id=49 x=496 y=0 width=8 height=41 xoffset=5 yoffset=12 xadvance=15 page=0 chnl=0  letter="1"
char id=50 x=49 y=114 width=27 height=41 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0  letter="2"
char id=54 x=80 y=114 width=26 height=41 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0  letter="6"
char id=65 x=110 y=114 width=35 height=41 xoffset=-6 yoffset=13 xadvance=29 page=0 chnl=0  letter="A"
char id=68 x=149 y=114 width=42 height=41 xoffset=-6 yoffset=12 xadvance=37 page=0 chnl=0  letter="D"
char id=73 x=195 y=114 width=26 height=41 xoffset=-2 yoffset=13 xadvance=26 page=0 chnl=0  letter="I"
char id=78 x=225 y=114 width=38 height=41 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=0  letter="N"
char id=86 x=267 y=114 width=37 height=41 xoffset=-2 yoffset=13 xadvance=32 page=0 chnl=0  letter="V"
char id=88 x=308 y=114 width=30 height=41 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0  letter="X"
char id=112 x=342 y=114 width=17 height=41 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0  letter="p"
char id=33 x=363 y=114 width=11 height=40 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=0  letter="!"
char id=52 x=378 y=114 width=28 height=40 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0  letter="4"
char id=67 x=410 y=114 width=26 height=40 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0  letter="C"
char id=69 x=440 y=114 width=30 height=40 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0  letter="E"
char id=77 x=0 y=160 width=49 height=40 xoffset=-3 yoffset=13 xadvance=46 page=0 chnl=0  letter="M"
char id=87 x=53 y=160 width=43 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=0  letter="W"
char id=51 x=474 y=114 width=28 height=39 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0  letter="3"
char id=56 x=100 y=160 width=28 height=39 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0  letter="8"
char id=70 x=132 y=160 width=33 height=39 xoffset=-3 yoffset=14 xadvance=28 page=0 chnl=0  letter="F"
char id=84 x=169 y=160 width=30 height=39 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=0  letter="T"
char id=113 x=203 y=160 width=19 height=39 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=0  letter="q"
char id=116 x=226 y=160 width=21 height=39 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=0  letter="t"
char id=43 x=251 y=160 width=39 height=38 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0  letter="+"
char id=48 x=294 y=160 width=28 height=38 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0  letter="0"
char id=53 x=326 y=160 width=29 height=38 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0  letter="5"
char id=66 x=359 y=160 width=39 height=38 xoffset=-6 yoffset=14 xadvance=33 page=0 chnl=0  letter="B"
char id=79 x=402 y=160 width=30 height=38 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0  letter="O"
char id=90 x=436 y=160 width=25 height=38 xoffset=-16 yoffset=13 xadvance=23 page=0 chnl=0  letter="Z"
char id=38 x=465 y=160 width=28 height=36 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0  letter="&"
char id=60 x=0 y=204 width=33 height=34 xoffset=6 yoffset=28 xadvance=44 page=0 chnl=0  letter="<"
char id=105 x=37 y=204 width=16 height=32 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0  letter="i"
char id=120 x=57 y=204 width=30 height=31 xoffset=-2 yoffset=24 xadvance=24 page=0 chnl=0  letter="x"
char id=97 x=91 y=204 width=25 height=29 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0  letter="a"
char id=59 x=120 y=204 width=12 height=28 xoffset=2 yoffset=27 xadvance=12 page=0 chnl=0  letter=";"
char id=111 x=136 y=204 width=23 height=28 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=0  letter="o"
char id=114 x=163 y=204 width=19 height=27 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0  letter="r"
char id=119 x=186 y=204 width=33 height=27 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0  letter="w"
char id=99 x=223 y=204 width=19 height=26 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0  letter="c"
char id=101 x=246 y=204 width=19 height=26 xoffset=1 yoffset=27 xadvance=16 page=0 chnl=0  letter="e"
char id=109 x=269 y=204 width=33 height=26 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=0  letter="m"
char id=118 x=306 y=204 width=19 height=26 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="v"
char id=58 x=329 y=204 width=12 height=25 xoffset=2 yoffset=27 xadvance=12 page=0 chnl=0  letter=":"
char id=117 x=345 y=204 width=24 height=25 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0  letter="u"
char id=110 x=373 y=204 width=21 height=24 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0  letter="n"
char id=115 x=398 y=204 width=16 height=24 xoffset=1 yoffset=28 xadvance=16 page=0 chnl=0  letter="s"
char id=122 x=418 y=204 width=20 height=24 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0  letter="z"
char id=42 x=442 y=204 width=21 height=20 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0  letter="*"
char id=34 x=467 y=204 width=16 height=19 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=0  letter="""
char id=39 x=497 y=160 width=6 height=19 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0  letter="'"
char id=61 x=0 y=242 width=34 height=18 xoffset=6 yoffset=36 xadvance=44 page=0 chnl=0  letter="="
char id=94 x=38 y=242 width=23 height=11 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0  letter="^"
char id=96 x=487 y=204 width=12 height=11 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0  letter="`"
char id=44 x=497 y=183 width=10 height=10 xoffset=2 yoffset=44 xadvance=11 page=0 chnl=0  letter=","
char id=126 x=65 y=242 width=25 height=9 xoffset=1 yoffset=31 xadvance=27 page=0 chnl=0  letter="~"
char id=46 x=94 y=242 width=11 height=7 xoffset=2 yoffset=45 xadvance=12 page=0 chnl=0  letter="."
char id=45 x=109 y=242 width=16 height=6 xoffset=4 yoffset=34 xadvance=22 page=0 chnl=0  letter="-"
char id=95 x=32 y=57 width=38 height=4 xoffset=-1 yoffset=61 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=115 xadvance=12 page=0 chnl=0  letter=" "
char id=62 x=508 y=4 width=0 height=0 xoffset=0 yoffset=115 xadvance=30 page=0 chnl=0  letter=">"
kernings count=29
kerning first=103 second=116 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=101 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=114 amount=1
kerning first=104 second=32 amount=2
kerning first=84 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=114 amount=1
kerning first=111 second=116 amount=-2
kerning first=111 second=120 amount=2
kerning first=111 second=101 amount=-1
kerning first=114 second=116 amount=-2
kerning first=99 second=116 amount=-1
kerning first=99 second=114 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=116 amount=-2
kerning first=101 second=105 amount=-1
kerning first=101 second=109 amount=-1
kerning first=109 second=98 amount=-2
kerning first=109 second=116 amount=-2
kerning first=117 second=114 amount=2
kerning first=110 second=116 amount=-3
kerning first=115 second=116 amount=-3
