info face="Yu Gothic UI Light" size="70" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID5034.png"
chars count=94
char id=124 x=0 y=0 width=8 height=74 xoffset=6 yoffset=12 xadvance=16 page=0 chnl=0  letter="|"
char id=106 x=12 y=0 width=17 height=69 xoffset=-9 yoffset=17 xadvance=14 page=0 chnl=0  letter="j"
char id=36 x=33 y=0 width=29 height=66 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=0  letter="$"
char id=40 x=66 y=0 width=18 height=64 xoffset=5 yoffset=17 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=88 y=0 width=18 height=64 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0  letter=")"
char id=91 x=110 y=0 width=15 height=64 xoffset=7 yoffset=17 xadvance=20 page=0 chnl=0  letter="["
char id=93 x=129 y=0 width=15 height=64 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0  letter="]"
char id=123 x=148 y=0 width=18 height=64 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0  letter="{"
char id=125 x=170 y=0 width=19 height=64 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0  letter="}"
char id=47 x=193 y=0 width=31 height=61 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=0  letter="/"
char id=81 x=228 y=0 width=51 height=61 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=0  letter="Q"
char id=64 x=283 y=0 width=58 height=60 xoffset=6 yoffset=16 xadvance=66 page=0 chnl=0  letter="@"
char id=98 x=345 y=0 width=34 height=57 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0  letter="b"
char id=100 x=383 y=0 width=35 height=57 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0  letter="d"
char id=102 x=422 y=0 width=24 height=56 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0  letter="f"
char id=103 x=450 y=0 width=35 height=56 xoffset=3 yoffset=30 xadvance=39 page=0 chnl=0  letter="g"
char id=104 x=0 y=78 width=31 height=56 xoffset=6 yoffset=14 xadvance=37 page=0 chnl=0  letter="h"
char id=107 x=35 y=78 width=28 height=56 xoffset=6 yoffset=14 xadvance=31 page=0 chnl=0  letter="k"
char id=108 x=489 y=0 width=7 height=56 xoffset=6 yoffset=14 xadvance=14 page=0 chnl=0  letter="l"
char id=112 x=67 y=78 width=34 height=56 xoffset=6 yoffset=30 xadvance=39 page=0 chnl=0  letter="p"
char id=113 x=105 y=78 width=35 height=56 xoffset=3 yoffset=30 xadvance=39 page=0 chnl=0  letter="q"
char id=37 x=144 y=78 width=53 height=55 xoffset=3 yoffset=16 xadvance=55 page=0 chnl=0  letter="%"
char id=38 x=201 y=78 width=47 height=55 xoffset=5 yoffset=16 xadvance=49 page=0 chnl=0  letter="&"
char id=48 x=252 y=78 width=34 height=55 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0  letter="0"
char id=51 x=290 y=78 width=30 height=55 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="3"
char id=54 x=324 y=78 width=33 height=55 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="6"
char id=56 x=361 y=78 width=32 height=55 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="8"
char id=57 x=397 y=78 width=33 height=55 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0  letter="9"
char id=63 x=434 y=78 width=27 height=55 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0  letter="?"
char id=67 x=465 y=78 width=39 height=55 xoffset=4 yoffset=16 xadvance=43 page=0 chnl=0  letter="C"
char id=71 x=0 y=138 width=42 height=55 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=0  letter="G"
char id=79 x=46 y=138 width=50 height=55 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=0  letter="O"
char id=83 x=100 y=138 width=30 height=55 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=0  letter="S"
char id=121 x=134 y=138 width=34 height=55 xoffset=1 yoffset=31 xadvance=32 page=0 chnl=0  letter="y"
char id=33 x=172 y=138 width=10 height=54 xoffset=7 yoffset=17 xadvance=20 page=0 chnl=0  letter="!"
char id=49 x=186 y=138 width=19 height=54 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0  letter="1"
char id=50 x=209 y=138 width=32 height=54 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0  letter="2"
char id=53 x=245 y=138 width=30 height=54 xoffset=5 yoffset=17 xadvance=36 page=0 chnl=0  letter="5"
char id=74 x=279 y=138 width=20 height=54 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0  letter="J"
char id=85 x=303 y=138 width=38 height=54 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0  letter="U"
char id=52 x=345 y=138 width=38 height=53 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0  letter="4"
char id=55 x=387 y=138 width=35 height=53 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=0  letter="7"
char id=65 x=426 y=138 width=44 height=53 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=0  letter="A"
char id=66 x=474 y=138 width=32 height=53 xoffset=6 yoffset=17 xadvance=38 page=0 chnl=0  letter="B"
char id=68 x=0 y=197 width=41 height=53 xoffset=6 yoffset=17 xadvance=47 page=0 chnl=0  letter="D"
char id=69 x=45 y=197 width=28 height=53 xoffset=6 yoffset=17 xadvance=35 page=0 chnl=0  letter="E"
char id=70 x=77 y=197 width=27 height=53 xoffset=6 yoffset=17 xadvance=33 page=0 chnl=0  letter="F"
char id=72 x=108 y=197 width=39 height=53 xoffset=6 yoffset=17 xadvance=47 page=0 chnl=0  letter="H"
char id=73 x=500 y=0 width=8 height=53 xoffset=6 yoffset=17 xadvance=16 page=0 chnl=0  letter="I"
char id=75 x=151 y=197 width=34 height=53 xoffset=6 yoffset=17 xadvance=37 page=0 chnl=0  letter="K"
char id=76 x=189 y=197 width=27 height=53 xoffset=6 yoffset=17 xadvance=32 page=0 chnl=0  letter="L"
char id=77 x=220 y=197 width=50 height=53 xoffset=6 yoffset=17 xadvance=58 page=0 chnl=0  letter="M"
char id=78 x=274 y=197 width=41 height=53 xoffset=6 yoffset=17 xadvance=50 page=0 chnl=0  letter="N"
char id=80 x=319 y=197 width=32 height=53 xoffset=6 yoffset=17 xadvance=38 page=0 chnl=0  letter="P"
char id=82 x=355 y=197 width=33 height=53 xoffset=6 yoffset=17 xadvance=39 page=0 chnl=0  letter="R"
char id=84 x=392 y=197 width=36 height=53 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0  letter="T"
char id=86 x=432 y=197 width=44 height=53 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0  letter="V"
char id=87 x=0 y=254 width=63 height=53 xoffset=2 yoffset=17 xadvance=63 page=0 chnl=0  letter="W"
char id=88 x=67 y=254 width=39 height=53 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0  letter="X"
char id=89 x=110 y=254 width=38 height=53 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0  letter="Y"
char id=90 x=152 y=254 width=39 height=53 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=0  letter="Z"
char id=105 x=480 y=197 width=9 height=53 xoffset=5 yoffset=17 xadvance=14 page=0 chnl=0  letter="i"
char id=116 x=195 y=254 width=22 height=50 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="t"
char id=35 x=221 y=254 width=41 height=49 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0  letter="#"
char id=59 x=493 y=197 width=13 height=48 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=0  letter=";"
char id=58 x=266 y=254 width=10 height=41 xoffset=5 yoffset=30 xadvance=16 page=0 chnl=0  letter=":"
char id=97 x=280 y=254 width=30 height=41 xoffset=4 yoffset=30 xadvance=35 page=0 chnl=0  letter="a"
char id=99 x=314 y=254 width=29 height=41 xoffset=3 yoffset=30 xadvance=31 page=0 chnl=0  letter="c"
char id=101 x=347 y=254 width=33 height=41 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0  letter="e"
char id=111 x=384 y=254 width=37 height=41 xoffset=3 yoffset=30 xadvance=39 page=0 chnl=0  letter="o"
char id=115 x=425 y=254 width=24 height=41 xoffset=4 yoffset=30 xadvance=27 page=0 chnl=0  letter="s"
char id=109 x=453 y=254 width=51 height=40 xoffset=6 yoffset=30 xadvance=58 page=0 chnl=0  letter="m"
char id=110 x=0 y=311 width=31 height=40 xoffset=6 yoffset=30 xadvance=37 page=0 chnl=0  letter="n"
char id=114 x=35 y=311 width=20 height=40 xoffset=6 yoffset=30 xadvance=23 page=0 chnl=0  letter="r"
char id=117 x=59 y=311 width=31 height=40 xoffset=5 yoffset=31 xadvance=37 page=0 chnl=0  letter="u"
char id=118 x=94 y=311 width=34 height=39 xoffset=1 yoffset=31 xadvance=32 page=0 chnl=0  letter="v"
char id=119 x=132 y=311 width=49 height=39 xoffset=1 yoffset=31 xadvance=47 page=0 chnl=0  letter="w"
char id=120 x=185 y=311 width=31 height=39 xoffset=1 yoffset=31 xadvance=29 page=0 chnl=0  letter="x"
char id=122 x=220 y=311 width=33 height=39 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=0  letter="z"
char id=43 x=257 y=311 width=35 height=35 xoffset=7 yoffset=30 xadvance=46 page=0 chnl=0  letter="+"
char id=60 x=296 y=311 width=32 height=35 xoffset=9 yoffset=30 xadvance=46 page=0 chnl=0  letter="<"
char id=62 x=332 y=311 width=32 height=35 xoffset=9 yoffset=30 xadvance=46 page=0 chnl=0  letter=">"
char id=94 x=368 y=311 width=32 height=30 xoffset=9 yoffset=16 xadvance=46 page=0 chnl=0  letter="^"
char id=42 x=404 y=311 width=28 height=28 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0  letter="*"
char id=44 x=436 y=311 width=12 height=20 xoffset=2 yoffset=58 xadvance=16 page=0 chnl=0  letter=","
char id=61 x=452 y=311 width=35 height=20 xoffset=7 yoffset=38 xadvance=46 page=0 chnl=0  letter="="
char id=34 x=491 y=311 width=15 height=19 xoffset=6 yoffset=17 xadvance=23 page=0 chnl=0  letter="""
char id=39 x=0 y=355 width=7 height=19 xoffset=6 yoffset=17 xadvance=15 page=0 chnl=0  letter="'"
char id=96 x=11 y=355 width=15 height=15 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=0  letter="`"
char id=126 x=30 y=355 width=33 height=13 xoffset=8 yoffset=41 xadvance=46 page=0 chnl=0  letter="~"
char id=46 x=67 y=355 width=10 height=10 xoffset=5 yoffset=61 xadvance=16 page=0 chnl=0  letter="."
char id=45 x=81 y=355 width=23 height=7 xoffset=5 yoffset=44 xadvance=28 page=0 chnl=0  letter="-"
char id=95 x=108 y=355 width=33 height=7 xoffset=0 yoffset=72 xadvance=29 page=0 chnl=0  letter="_"
char id=32 x=12 y=73 width=0 height=0 xoffset=0 yoffset=133 xadvance=19 page=0 chnl=0  letter=" "
kernings count=272
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=102 second=102 amount=2
kerning first=102 second=108 amount=4
kerning first=102 second=105 amount=3
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=45 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=100 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=112 amount=-4
kerning first=70 second=113 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=114 amount=-4
kerning first=70 second=117 amount=-3
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=70 second=45 amount=-5
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=81 amount=-3
kerning first=76 second=100 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=83 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=116 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=45 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-15
kerning first=82 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-6
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-7
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-8
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-6
kerning first=84 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=116 amount=-3
kerning first=84 second=59 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=115 amount=-7
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=114 amount=-7
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-6
kerning first=84 second=122 amount=-7
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=86 second=106 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-4
kerning first=87 second=106 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=45 amount=-3
kerning first=88 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-5
kerning first=89 second=103 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=121 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-4
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-8
kerning first=90 second=113 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-8
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-8
kerning first=45 second=90 amount=-1
