info face="Proxima Nova Rg" size="80" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID5151.png"
chars count=94
char id=36 x=0 y=0 width=41 height=71 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=0  letter="$"
char id=40 x=45 y=0 width=16 height=71 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=65 y=0 width=16 height=71 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0  letter=")"
char id=91 x=85 y=0 width=16 height=71 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0  letter="["
char id=93 x=105 y=0 width=16 height=71 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0  letter="]"
char id=123 x=125 y=0 width=20 height=71 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0  letter="{"
char id=125 x=149 y=0 width=20 height=71 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0  letter="}"
char id=106 x=173 y=0 width=20 height=69 xoffset=-8 yoffset=13 xadvance=18 page=0 chnl=0  letter="j"
char id=64 x=197 y=0 width=58 height=58 xoffset=3 yoffset=14 xadvance=63 page=0 chnl=0  letter="@"
char id=81 x=259 y=0 width=54 height=58 xoffset=4 yoffset=11 xadvance=61 page=0 chnl=0  letter="Q"
char id=47 x=317 y=0 width=24 height=57 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0  letter="/"
char id=71 x=345 y=0 width=49 height=57 xoffset=4 yoffset=11 xadvance=57 page=0 chnl=0  letter="G"
char id=124 x=398 y=0 width=5 height=57 xoffset=6 yoffset=11 xadvance=17 page=0 chnl=0  letter="|"
char id=37 x=407 y=0 width=55 height=56 xoffset=2 yoffset=11 xadvance=59 page=0 chnl=0  letter="%"
char id=38 x=0 y=75 width=48 height=56 xoffset=3 yoffset=11 xadvance=51 page=0 chnl=0  letter="&"
char id=48 x=466 y=0 width=41 height=56 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=0  letter="0"
char id=51 x=52 y=75 width=39 height=56 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0  letter="3"
char id=54 x=95 y=75 width=40 height=56 xoffset=4 yoffset=11 xadvance=47 page=0 chnl=0  letter="6"
char id=56 x=139 y=75 width=39 height=56 xoffset=4 yoffset=11 xadvance=47 page=0 chnl=0  letter="8"
char id=57 x=182 y=75 width=41 height=56 xoffset=4 yoffset=11 xadvance=47 page=0 chnl=0  letter="9"
char id=63 x=227 y=75 width=34 height=56 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0  letter="?"
char id=67 x=265 y=75 width=48 height=56 xoffset=4 yoffset=11 xadvance=54 page=0 chnl=0  letter="C"
char id=79 x=317 y=75 width=54 height=56 xoffset=4 yoffset=11 xadvance=61 page=0 chnl=0  letter="O"
char id=83 x=375 y=75 width=41 height=56 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=0  letter="S"
char id=103 x=420 y=75 width=37 height=56 xoffset=4 yoffset=26 xadvance=46 page=0 chnl=0  letter="g"
char id=33 x=461 y=75 width=9 height=55 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=0  letter="!"
char id=50 x=0 y=135 width=37 height=55 xoffset=4 yoffset=11 xadvance=47 page=0 chnl=0  letter="2"
char id=53 x=41 y=135 width=39 height=55 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=0  letter="5"
char id=74 x=474 y=75 width=32 height=55 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=0  letter="J"
char id=85 x=84 y=135 width=44 height=55 xoffset=6 yoffset=12 xadvance=56 page=0 chnl=0  letter="U"
char id=98 x=132 y=135 width=37 height=55 xoffset=6 yoffset=12 xadvance=46 page=0 chnl=0  letter="b"
char id=100 x=173 y=135 width=37 height=55 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=0  letter="d"
char id=102 x=214 y=135 width=27 height=55 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0  letter="f"
char id=112 x=245 y=135 width=37 height=55 xoffset=6 yoffset=26 xadvance=46 page=0 chnl=0  letter="p"
char id=113 x=286 y=135 width=37 height=55 xoffset=4 yoffset=26 xadvance=46 page=0 chnl=0  letter="q"
char id=121 x=327 y=135 width=39 height=55 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0  letter="y"
char id=35 x=370 y=135 width=45 height=54 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=0  letter="#"
char id=49 x=419 y=135 width=20 height=54 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0  letter="1"
char id=52 x=443 y=135 width=41 height=54 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0  letter="4"
char id=55 x=0 y=194 width=37 height=54 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0  letter="7"
char id=65 x=41 y=194 width=52 height=54 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=0  letter="A"
char id=66 x=97 y=194 width=40 height=54 xoffset=6 yoffset=12 xadvance=50 page=0 chnl=0  letter="B"
char id=68 x=141 y=194 width=46 height=54 xoffset=6 yoffset=12 xadvance=56 page=0 chnl=0  letter="D"
char id=69 x=191 y=194 width=36 height=54 xoffset=6 yoffset=12 xadvance=46 page=0 chnl=0  letter="E"
char id=70 x=231 y=194 width=36 height=54 xoffset=6 yoffset=12 xadvance=44 page=0 chnl=0  letter="F"
char id=72 x=271 y=194 width=45 height=54 xoffset=6 yoffset=12 xadvance=57 page=0 chnl=0  letter="H"
char id=73 x=488 y=135 width=7 height=54 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0  letter="I"
char id=75 x=320 y=194 width=41 height=54 xoffset=6 yoffset=12 xadvance=48 page=0 chnl=0  letter="K"
char id=76 x=365 y=194 width=32 height=54 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0  letter="L"
char id=77 x=401 y=194 width=53 height=54 xoffset=6 yoffset=12 xadvance=65 page=0 chnl=0  letter="M"
char id=78 x=458 y=194 width=45 height=54 xoffset=6 yoffset=12 xadvance=57 page=0 chnl=0  letter="N"
char id=80 x=0 y=252 width=39 height=54 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=0  letter="P"
char id=82 x=43 y=252 width=39 height=54 xoffset=6 yoffset=12 xadvance=49 page=0 chnl=0  letter="R"
char id=84 x=86 y=252 width=42 height=54 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0  letter="T"
char id=86 x=132 y=252 width=52 height=54 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=0  letter="V"
char id=87 x=188 y=252 width=69 height=54 xoffset=1 yoffset=12 xadvance=71 page=0 chnl=0  letter="W"
char id=88 x=261 y=252 width=52 height=54 xoffset=1 yoffset=12 xadvance=52 page=0 chnl=0  letter="X"
char id=89 x=317 y=252 width=50 height=54 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=0  letter="Y"
char id=90 x=371 y=252 width=40 height=54 xoffset=4 yoffset=12 xadvance=47 page=0 chnl=0  letter="Z"
char id=104 x=415 y=252 width=33 height=54 xoffset=6 yoffset=12 xadvance=44 page=0 chnl=0  letter="h"
char id=107 x=452 y=252 width=34 height=54 xoffset=6 yoffset=12 xadvance=41 page=0 chnl=0  letter="k"
char id=108 x=499 y=135 width=6 height=54 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=0  letter="l"
char id=105 x=490 y=252 width=10 height=53 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=0  letter="i"
char id=116 x=0 y=310 width=23 height=51 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0  letter="t"
char id=59 x=27 y=310 width=11 height=50 xoffset=5 yoffset=26 xadvance=18 page=0 chnl=0  letter=";"
char id=58 x=42 y=310 width=9 height=41 xoffset=5 yoffset=26 xadvance=18 page=0 chnl=0  letter=":"
char id=97 x=55 y=310 width=34 height=41 xoffset=4 yoffset=26 xadvance=42 page=0 chnl=0  letter="a"
char id=99 x=93 y=310 width=35 height=41 xoffset=4 yoffset=26 xadvance=40 page=0 chnl=0  letter="c"
char id=101 x=132 y=310 width=39 height=41 xoffset=4 yoffset=26 xadvance=45 page=0 chnl=0  letter="e"
char id=111 x=175 y=310 width=39 height=41 xoffset=4 yoffset=26 xadvance=46 page=0 chnl=0  letter="o"
char id=115 x=218 y=310 width=32 height=41 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0  letter="s"
char id=60 x=254 y=310 width=36 height=40 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="<"
char id=62 x=294 y=310 width=36 height=40 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter=">"
char id=109 x=334 y=310 width=53 height=40 xoffset=6 yoffset=26 xadvance=65 page=0 chnl=0  letter="m"
char id=110 x=391 y=310 width=33 height=40 xoffset=6 yoffset=26 xadvance=44 page=0 chnl=0  letter="n"
char id=114 x=428 y=310 width=19 height=40 xoffset=6 yoffset=26 xadvance=26 page=0 chnl=0  letter="r"
char id=117 x=451 y=310 width=33 height=40 xoffset=6 yoffset=27 xadvance=44 page=0 chnl=0  letter="u"
char id=118 x=0 y=365 width=39 height=39 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0  letter="v"
char id=119 x=43 y=365 width=58 height=39 xoffset=1 yoffset=27 xadvance=59 page=0 chnl=0  letter="w"
char id=120 x=105 y=365 width=39 height=39 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0  letter="x"
char id=122 x=148 y=365 width=30 height=39 xoffset=4 yoffset=27 xadvance=38 page=0 chnl=0  letter="z"
char id=43 x=182 y=365 width=36 height=38 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=0  letter="+"
char id=94 x=222 y=365 width=33 height=28 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0  letter="^"
char id=42 x=259 y=365 width=23 height=24 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0  letter="*"
char id=34 x=488 y=310 width=20 height=23 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=0  letter="""
char id=39 x=286 y=365 width=8 height=23 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=0  letter="'"
char id=61 x=298 y=365 width=36 height=21 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0  letter="="
char id=126 x=338 y=365 width=37 height=21 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0  letter="~"
char id=44 x=379 y=365 width=11 height=19 xoffset=5 yoffset=58 xadvance=18 page=0 chnl=0  letter=","
char id=96 x=394 y=365 width=18 height=16 xoffset=10 yoffset=5 xadvance=44 page=0 chnl=0  letter="`"
char id=46 x=488 y=337 width=9 height=9 xoffset=5 yoffset=58 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=197 y=62 width=20 height=6 xoffset=2 yoffset=44 xadvance=24 page=0 chnl=0  letter="-"
char id=95 x=221 y=62 width=47 height=5 xoffset=0 yoffset=69 xadvance=45 page=0 chnl=0  letter="_"
char id=32 x=272 y=62 width=0 height=0 xoffset=0 yoffset=129 xadvance=21 page=0 chnl=0  letter=" "
kernings count=0
