info face="MV Boli" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID3218.png"
chars count=94
char id=40 x=0 y=0 width=32 height=57 xoffset=6 yoffset=19 xadvance=32 page=0 chnl=0  letter="("
char id=41 x=36 y=0 width=32 height=57 xoffset=-1 yoffset=19 xadvance=32 page=0 chnl=0  letter=")"
char id=91 x=72 y=0 width=32 height=57 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0  letter="["
char id=93 x=108 y=0 width=32 height=57 xoffset=-4 yoffset=19 xadvance=26 page=0 chnl=0  letter="]"
char id=123 x=144 y=0 width=33 height=57 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0  letter="{"
char id=125 x=181 y=0 width=34 height=57 xoffset=-6 yoffset=19 xadvance=27 page=0 chnl=0  letter="}"
char id=89 x=219 y=0 width=41 height=55 xoffset=9 yoffset=14 xadvance=41 page=0 chnl=0  letter="Y"
char id=106 x=264 y=0 width=25 height=53 xoffset=-6 yoffset=23 xadvance=15 page=0 chnl=0  letter="j"
char id=124 x=293 y=0 width=22 height=53 xoffset=5 yoffset=19 xadvance=26 page=0 chnl=0  letter="|"
char id=64 x=319 y=0 width=52 height=52 xoffset=8 yoffset=16 xadvance=53 page=0 chnl=0  letter="@"
char id=81 x=375 y=0 width=39 height=52 xoffset=7 yoffset=19 xadvance=42 page=0 chnl=0  letter="Q"
char id=80 x=418 y=0 width=41 height=51 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0  letter="P"
char id=74 x=0 y=61 width=48 height=50 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=0  letter="J"
char id=78 x=52 y=61 width=48 height=49 xoffset=5 yoffset=15 xadvance=47 page=0 chnl=0  letter="N"
char id=83 x=463 y=0 width=37 height=49 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0  letter="S"
char id=87 x=104 y=61 width=54 height=49 xoffset=7 yoffset=16 xadvance=55 page=0 chnl=0  letter="W"
char id=72 x=162 y=61 width=45 height=48 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=0  letter="H"
char id=88 x=211 y=61 width=47 height=47 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0  letter="X"
char id=100 x=262 y=61 width=32 height=47 xoffset=5 yoffset=16 xadvance=33 page=0 chnl=0  letter="d"
char id=104 x=298 y=61 width=29 height=47 xoffset=6 yoffset=17 xadvance=33 page=0 chnl=0  letter="h"
char id=77 x=331 y=61 width=55 height=46 xoffset=4 yoffset=18 xadvance=56 page=0 chnl=0  letter="M"
char id=82 x=390 y=61 width=38 height=46 xoffset=7 yoffset=17 xadvance=42 page=0 chnl=0  letter="R"
char id=90 x=432 y=61 width=48 height=46 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0  letter="Z"
char id=102 x=0 y=115 width=32 height=46 xoffset=7 yoffset=19 xadvance=24 page=0 chnl=0  letter="f"
char id=108 x=484 y=61 width=15 height=46 xoffset=6 yoffset=17 xadvance=15 page=0 chnl=0  letter="l"
char id=36 x=36 y=115 width=34 height=45 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0  letter="$"
char id=70 x=74 y=115 width=36 height=45 xoffset=7 yoffset=20 xadvance=33 page=0 chnl=0  letter="F"
char id=73 x=114 y=115 width=17 height=45 xoffset=6 yoffset=19 xadvance=18 page=0 chnl=0  letter="I"
char id=85 x=135 y=115 width=40 height=45 xoffset=9 yoffset=18 xadvance=42 page=0 chnl=0  letter="U"
char id=86 x=179 y=115 width=36 height=45 xoffset=11 yoffset=19 xadvance=39 page=0 chnl=0  letter="V"
char id=98 x=219 y=115 width=29 height=45 xoffset=6 yoffset=18 xadvance=32 page=0 chnl=0  letter="b"
char id=33 x=252 y=115 width=19 height=44 xoffset=5 yoffset=19 xadvance=22 page=0 chnl=0  letter="!"
char id=35 x=275 y=115 width=41 height=44 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=0  letter="#"
char id=37 x=320 y=115 width=42 height=44 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=0  letter="%"
char id=38 x=366 y=115 width=43 height=44 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=0  letter="&"
char id=48 x=413 y=115 width=38 height=44 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=0  letter="0"
char id=49 x=455 y=115 width=20 height=44 xoffset=7 yoffset=19 xadvance=24 page=0 chnl=0  letter="1"
char id=50 x=0 y=165 width=38 height=44 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="2"
char id=51 x=42 y=165 width=38 height=44 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0  letter="3"
char id=52 x=84 y=165 width=36 height=44 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0  letter="4"
char id=53 x=124 y=165 width=40 height=44 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0  letter="5"
char id=54 x=168 y=165 width=38 height=44 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0  letter="6"
char id=55 x=210 y=165 width=34 height=44 xoffset=8 yoffset=19 xadvance=36 page=0 chnl=0  letter="7"
char id=56 x=248 y=165 width=43 height=44 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0  letter="8"
char id=57 x=295 y=165 width=34 height=44 xoffset=6 yoffset=19 xadvance=40 page=0 chnl=0  letter="9"
char id=63 x=333 y=165 width=30 height=44 xoffset=9 yoffset=20 xadvance=33 page=0 chnl=0  letter="?"
char id=65 x=367 y=165 width=38 height=44 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0  letter="A"
char id=66 x=409 y=165 width=38 height=44 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=0  letter="B"
char id=69 x=451 y=165 width=39 height=44 xoffset=6 yoffset=20 xadvance=36 page=0 chnl=0  letter="E"
char id=71 x=0 y=213 width=37 height=44 xoffset=7 yoffset=18 xadvance=41 page=0 chnl=0  letter="G"
char id=75 x=41 y=213 width=36 height=44 xoffset=7 yoffset=20 xadvance=41 page=0 chnl=0  letter="K"
char id=76 x=81 y=213 width=32 height=44 xoffset=7 yoffset=19 xadvance=36 page=0 chnl=0  letter="L"
char id=79 x=117 y=213 width=40 height=44 xoffset=6 yoffset=20 xadvance=43 page=0 chnl=0  letter="O"
char id=84 x=161 y=213 width=41 height=44 xoffset=10 yoffset=17 xadvance=38 page=0 chnl=0  letter="T"
char id=107 x=479 y=115 width=28 height=44 xoffset=5 yoffset=19 xadvance=29 page=0 chnl=0  letter="k"
char id=113 x=206 y=213 width=29 height=44 xoffset=5 yoffset=32 xadvance=32 page=0 chnl=0  letter="q"
char id=47 x=239 y=213 width=38 height=43 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0  letter="/"
char id=121 x=281 y=213 width=31 height=43 xoffset=4 yoffset=33 xadvance=32 page=0 chnl=0  letter="y"
char id=68 x=316 y=213 width=43 height=42 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0  letter="D"
char id=103 x=363 y=213 width=24 height=42 xoffset=5 yoffset=34 xadvance=28 page=0 chnl=0  letter="g"
char id=105 x=391 y=213 width=17 height=42 xoffset=5 yoffset=22 xadvance=15 page=0 chnl=0  letter="i"
char id=112 x=412 y=213 width=33 height=42 xoffset=3 yoffset=34 xadvance=34 page=0 chnl=0  letter="p"
char id=67 x=449 y=213 width=32 height=41 xoffset=7 yoffset=20 xadvance=36 page=0 chnl=0  letter="C"
char id=116 x=0 y=261 width=26 height=39 xoffset=7 yoffset=23 xadvance=32 page=0 chnl=0  letter="t"
char id=59 x=485 y=213 width=16 height=38 xoffset=4 yoffset=33 xadvance=22 page=0 chnl=0  letter=";"
char id=109 x=30 y=261 width=47 height=32 xoffset=6 yoffset=32 xadvance=52 page=0 chnl=0  letter="m"
char id=117 x=81 y=261 width=28 height=32 xoffset=7 yoffset=32 xadvance=33 page=0 chnl=0  letter="u"
char id=118 x=113 y=261 width=28 height=32 xoffset=8 yoffset=32 xadvance=29 page=0 chnl=0  letter="v"
char id=120 x=145 y=261 width=33 height=32 xoffset=1 yoffset=32 xadvance=29 page=0 chnl=0  letter="x"
char id=43 x=182 y=261 width=30 height=31 xoffset=4 yoffset=25 xadvance=34 page=0 chnl=0  letter="+"
char id=99 x=216 y=261 width=22 height=31 xoffset=5 yoffset=32 xadvance=25 page=0 chnl=0  letter="c"
char id=110 x=242 y=261 width=29 height=31 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0  letter="n"
char id=111 x=275 y=261 width=28 height=31 xoffset=6 yoffset=33 xadvance=32 page=0 chnl=0  letter="o"
char id=58 x=307 y=261 width=15 height=30 xoffset=5 yoffset=33 xadvance=22 page=0 chnl=0  letter=":"
char id=114 x=326 y=261 width=25 height=30 xoffset=6 yoffset=33 xadvance=26 page=0 chnl=0  letter="r"
char id=115 x=355 y=261 width=23 height=30 xoffset=5 yoffset=33 xadvance=25 page=0 chnl=0  letter="s"
char id=122 x=382 y=261 width=30 height=30 xoffset=3 yoffset=34 xadvance=30 page=0 chnl=0  letter="z"
char id=97 x=416 y=261 width=26 height=29 xoffset=5 yoffset=34 xadvance=29 page=0 chnl=0  letter="a"
char id=119 x=446 y=261 width=42 height=29 xoffset=8 yoffset=33 xadvance=44 page=0 chnl=0  letter="w"
char id=101 x=0 y=304 width=26 height=28 xoffset=5 yoffset=35 xadvance=30 page=0 chnl=0  letter="e"
char id=60 x=30 y=304 width=32 height=27 xoffset=5 yoffset=27 xadvance=34 page=0 chnl=0  letter="<"
char id=62 x=66 y=304 width=32 height=27 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=0  letter=">"
char id=94 x=102 y=304 width=29 height=22 xoffset=7 yoffset=17 xadvance=29 page=0 chnl=0  letter="^"
char id=42 x=135 y=304 width=23 height=21 xoffset=5 yoffset=19 xadvance=22 page=0 chnl=0  letter="*"
char id=34 x=162 y=304 width=25 height=19 xoffset=7 yoffset=19 xadvance=27 page=0 chnl=0  letter="""
char id=39 x=494 y=165 width=12 height=19 xoffset=7 yoffset=19 xadvance=13 page=0 chnl=0  letter="'"
char id=44 x=494 y=188 width=10 height=18 xoffset=4 yoffset=53 xadvance=22 page=0 chnl=0  letter=","
char id=61 x=191 y=304 width=30 height=18 xoffset=5 yoffset=32 xadvance=34 page=0 chnl=0  letter="="
char id=126 x=225 y=304 width=33 height=16 xoffset=7 yoffset=34 xadvance=36 page=0 chnl=0  letter="~"
char id=96 x=492 y=261 width=13 height=11 xoffset=18 yoffset=20 xadvance=32 page=0 chnl=0  letter="`"
char id=46 x=492 y=276 width=10 height=10 xoffset=10 yoffset=37 xadvance=22 page=0 chnl=0  letter="."
char id=45 x=262 y=304 width=21 height=8 xoffset=5 yoffset=37 xadvance=28 page=0 chnl=0  letter="-"
char id=95 x=287 y=304 width=30 height=5 xoffset=-1 yoffset=67 xadvance=28 page=0 chnl=0  letter="_"
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=119 xadvance=29 page=0 chnl=0  letter=" "
kernings count=0
