info face="Colors Of Autumn" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID27735.png"
chars count=94
char id=65 x=0 y=0 width=76 height=64 xoffset=-7 yoffset=8 xadvance=52 page=0 chnl=0  letter="A"
char id=67 x=80 y=0 width=52 height=64 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=0  letter="C"
char id=68 x=136 y=0 width=63 height=64 xoffset=-6 yoffset=8 xadvance=47 page=0 chnl=0  letter="D"
char id=69 x=203 y=0 width=69 height=64 xoffset=-2 yoffset=8 xadvance=45 page=0 chnl=0  letter="E"
char id=70 x=276 y=0 width=59 height=64 xoffset=-9 yoffset=8 xadvance=29 page=0 chnl=0  letter="F"
char id=71 x=339 y=0 width=74 height=64 xoffset=-2 yoffset=8 xadvance=46 page=0 chnl=0  letter="G"
char id=72 x=417 y=0 width=80 height=64 xoffset=-15 yoffset=8 xadvance=49 page=0 chnl=0  letter="H"
char id=73 x=0 y=68 width=62 height=64 xoffset=-4 yoffset=8 xadvance=41 page=0 chnl=0  letter="I"
char id=74 x=66 y=68 width=84 height=64 xoffset=-8 yoffset=8 xadvance=49 page=0 chnl=0  letter="J"
char id=75 x=154 y=68 width=66 height=64 xoffset=-7 yoffset=8 xadvance=51 page=0 chnl=0  letter="K"
char id=76 x=224 y=68 width=56 height=64 xoffset=-6 yoffset=8 xadvance=40 page=0 chnl=0  letter="L"
char id=77 x=284 y=68 width=76 height=64 xoffset=-14 yoffset=8 xadvance=50 page=0 chnl=0  letter="M"
char id=78 x=364 y=68 width=69 height=64 xoffset=-15 yoffset=8 xadvance=42 page=0 chnl=0  letter="N"
char id=79 x=437 y=68 width=56 height=64 xoffset=-5 yoffset=8 xadvance=47 page=0 chnl=0  letter="O"
char id=80 x=0 y=136 width=75 height=64 xoffset=-7 yoffset=8 xadvance=55 page=0 chnl=0  letter="P"
char id=81 x=79 y=136 width=56 height=64 xoffset=-2 yoffset=8 xadvance=55 page=0 chnl=0  letter="Q"
char id=82 x=139 y=136 width=65 height=64 xoffset=-7 yoffset=8 xadvance=50 page=0 chnl=0  letter="R"
char id=83 x=208 y=136 width=57 height=64 xoffset=-2 yoffset=8 xadvance=55 page=0 chnl=0  letter="S"
char id=84 x=269 y=136 width=68 height=64 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=0  letter="T"
char id=85 x=341 y=136 width=64 height=64 xoffset=-3 yoffset=8 xadvance=45 page=0 chnl=0  letter="U"
char id=86 x=409 y=136 width=70 height=64 xoffset=-5 yoffset=8 xadvance=43 page=0 chnl=0  letter="V"
char id=87 x=0 y=204 width=85 height=64 xoffset=-2 yoffset=8 xadvance=65 page=0 chnl=0  letter="W"
char id=88 x=89 y=204 width=83 height=64 xoffset=-23 yoffset=8 xadvance=33 page=0 chnl=0  letter="X"
char id=89 x=176 y=204 width=59 height=64 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0  letter="Y"
char id=90 x=239 y=204 width=90 height=64 xoffset=1 yoffset=8 xadvance=76 page=0 chnl=0  letter="Z"
char id=66 x=333 y=204 width=62 height=63 xoffset=-5 yoffset=8 xadvance=54 page=0 chnl=0  letter="B"
char id=124 x=501 y=0 width=6 height=60 xoffset=13 yoffset=12 xadvance=30 page=0 chnl=0  letter="|"
char id=40 x=483 y=136 width=14 height=58 xoffset=7 yoffset=12 xadvance=22 page=0 chnl=0  letter="("
char id=41 x=399 y=204 width=14 height=58 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0  letter=")"
char id=64 x=417 y=204 width=54 height=56 xoffset=3 yoffset=16 xadvance=59 page=0 chnl=0  letter="@"
char id=123 x=475 y=204 width=19 height=55 xoffset=7 yoffset=12 xadvance=30 page=0 chnl=0  letter="{"
char id=125 x=0 y=272 width=20 height=55 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0  letter="}"
char id=36 x=24 y=272 width=26 height=54 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0  letter="$"
char id=113 x=54 y=272 width=42 height=46 xoffset=-2 yoffset=17 xadvance=39 page=0 chnl=0  letter="q"
char id=47 x=100 y=272 width=19 height=45 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0  letter="/"
char id=53 x=123 y=272 width=26 height=45 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0  letter="5"
char id=33 x=497 y=68 width=8 height=44 xoffset=6 yoffset=16 xadvance=20 page=0 chnl=0  letter="!"
char id=37 x=153 y=272 width=45 height=44 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0  letter="%"
char id=38 x=202 y=272 width=45 height=44 xoffset=4 yoffset=16 xadvance=49 page=0 chnl=0  letter="&"
char id=48 x=251 y=272 width=26 height=44 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0  letter="0"
char id=51 x=281 y=272 width=25 height=44 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0  letter="3"
char id=54 x=310 y=272 width=26 height=44 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0  letter="6"
char id=56 x=340 y=272 width=26 height=44 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0  letter="8"
char id=57 x=370 y=272 width=26 height=44 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0  letter="9"
char id=63 x=400 y=272 width=17 height=44 xoffset=4 yoffset=16 xadvance=22 page=0 chnl=0  letter="?"
char id=100 x=421 y=272 width=43 height=44 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0  letter="d"
char id=101 x=0 y=331 width=46 height=44 xoffset=-2 yoffset=16 xadvance=32 page=0 chnl=0  letter="e"
char id=104 x=50 y=331 width=55 height=44 xoffset=-11 yoffset=16 xadvance=36 page=0 chnl=0  letter="h"
char id=105 x=109 y=331 width=42 height=44 xoffset=-4 yoffset=16 xadvance=25 page=0 chnl=0  letter="i"
char id=107 x=155 y=331 width=45 height=44 xoffset=-4 yoffset=16 xadvance=33 page=0 chnl=0  letter="k"
char id=109 x=204 y=331 width=52 height=44 xoffset=-6 yoffset=16 xadvance=39 page=0 chnl=0  letter="m"
char id=110 x=260 y=331 width=47 height=44 xoffset=-7 yoffset=16 xadvance=33 page=0 chnl=0  letter="n"
char id=112 x=311 y=331 width=51 height=44 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0  letter="p"
char id=115 x=468 y=272 width=39 height=44 xoffset=-2 yoffset=16 xadvance=37 page=0 chnl=0  letter="s"
char id=116 x=366 y=331 width=46 height=44 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0  letter="t"
char id=118 x=416 y=331 width=48 height=44 xoffset=-2 yoffset=16 xadvance=29 page=0 chnl=0  letter="v"
char id=35 x=468 y=331 width=33 height=43 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0  letter="#"
char id=49 x=0 y=379 width=18 height=43 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=0  letter="1"
char id=50 x=22 y=379 width=25 height=43 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0  letter="2"
char id=52 x=51 y=379 width=29 height=43 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0  letter="4"
char id=55 x=84 y=379 width=25 height=43 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0  letter="7"
char id=97 x=113 y=379 width=51 height=43 xoffset=-9 yoffset=17 xadvance=35 page=0 chnl=0  letter="a"
char id=98 x=168 y=379 width=42 height=43 xoffset=-8 yoffset=17 xadvance=33 page=0 chnl=0  letter="b"
char id=99 x=214 y=379 width=36 height=43 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0  letter="c"
char id=102 x=254 y=379 width=40 height=43 xoffset=-4 yoffset=16 xadvance=21 page=0 chnl=0  letter="f"
char id=108 x=298 y=379 width=38 height=43 xoffset=-4 yoffset=16 xadvance=26 page=0 chnl=0  letter="l"
char id=114 x=340 y=379 width=44 height=43 xoffset=-4 yoffset=17 xadvance=36 page=0 chnl=0  letter="r"
char id=119 x=388 y=379 width=58 height=43 xoffset=-1 yoffset=16 xadvance=43 page=0 chnl=0  letter="w"
char id=120 x=450 y=379 width=57 height=43 xoffset=-11 yoffset=17 xadvance=29 page=0 chnl=0  letter="x"
char id=121 x=0 y=426 width=40 height=43 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0  letter="y"
char id=122 x=44 y=426 width=43 height=43 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0  letter="z"
char id=103 x=91 y=426 width=50 height=42 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=0  letter="g"
char id=106 x=145 y=426 width=57 height=42 xoffset=-6 yoffset=17 xadvance=33 page=0 chnl=0  letter="j"
char id=111 x=206 y=426 width=38 height=42 xoffset=-7 yoffset=17 xadvance=28 page=0 chnl=0  letter="o"
char id=117 x=248 y=426 width=43 height=42 xoffset=-2 yoffset=17 xadvance=31 page=0 chnl=0  letter="u"
char id=59 x=498 y=204 width=9 height=38 xoffset=3 yoffset=30 xadvance=16 page=0 chnl=0  letter=";"
char id=60 x=295 y=426 width=26 height=32 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0  letter="<"
char id=62 x=325 y=426 width=26 height=32 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0  letter=">"
char id=58 x=355 y=426 width=9 height=30 xoffset=4 yoffset=30 xadvance=16 page=0 chnl=0  letter=":"
char id=43 x=368 y=426 width=26 height=26 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0  letter="+"
char id=42 x=398 y=426 width=18 height=18 xoffset=6 yoffset=12 xadvance=30 page=0 chnl=0  letter="*"
char id=44 x=420 y=426 width=8 height=17 xoffset=3 yoffset=51 xadvance=16 page=0 chnl=0  letter=","
char id=34 x=432 y=426 width=15 height=15 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0  letter="""
char id=39 x=497 y=116 width=6 height=15 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=0  letter="'"
char id=61 x=451 y=426 width=26 height=14 xoffset=3 yoffset=31 xadvance=30 page=0 chnl=0  letter="="
char id=96 x=481 y=426 width=14 height=12 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=0  letter="`"
char id=126 x=0 y=473 width=26 height=10 xoffset=3 yoffset=33 xadvance=30 page=0 chnl=0  letter="~"
char id=46 x=498 y=246 width=9 height=9 xoffset=4 yoffset=51 xadvance=16 page=0 chnl=0  letter="."
char id=45 x=295 y=462 width=14 height=6 xoffset=3 yoffset=42 xadvance=20 page=0 chnl=0  letter="-"
char id=95 x=54 y=322 width=30 height=3 xoffset=0 yoffset=61 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=501 y=64 width=0 height=0 xoffset=0 yoffset=104 xadvance=15 page=0 chnl=0  letter=" "
char id=91 x=505 y=64 width=0 height=0 xoffset=0 yoffset=104 xadvance=22 page=0 chnl=0  letter="["
char id=93 x=507 y=116 width=0 height=0 xoffset=0 yoffset=104 xadvance=22 page=0 chnl=0  letter="]"
char id=94 x=507 y=120 width=0 height=0 xoffset=0 yoffset=104 xadvance=30 page=0 chnl=0  letter="^"
kernings count=0
